# TestNGLearning

./: pom.xml
src/test/java/customListeners/: Listeners.java
src/test/java/parallelTest/: BaseTest.java  TestBrowser.java  TestInvocation.java  TestParallelDataProvider.java  parallel.xml
src/test/java/parameterization/: DataProviders.java  ExcelReader.java  LoginTest.java  TestNGParameterizationExcel.java  TestParameterization.java  TestParametersFromXML.java  parameters.xml
src/test/java/regression/: TestCase1.java  TestCase2.java
src/test/java/testcases/: BaseTest.java  HardAssertions.java  SoftAssertions.java  TestCase1.java  TestCase2.java  TestDependencies.java  TestFailure.java  TestSkip.java
